---
- name: Lookup
  hosts: linuxservers

  vars:
    File_contents: "{{ lookup('file', 'file.txt') }}"

  tasks:
    - name: Debug Write File Content
      ansible.builtin.debug:
        msg: "{{ File_contents }}"
